{
  "name": "logger4javascript",
  "version": "1.4.1",
  "description": "Creates logs with Node Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/info-vivekranjan/logger4javascript.git"
  },
  "keywords": [
    "logger4javascript"
  ],
  "author": "Vivek Ranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/info-vivekranjan/logger4javascript/issues"
  },
  "homepage": "https://github.com/info-vivekranjan/logger4javascript#readme"
}
